// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.elixir-docs {
	position: absolute;
	right: 0;

	.focusable-panel {
			white-space: pre;
			display: block;
			backghround-color: white;
			min-height: 100%;
			width: 100%;
		}
}


@import "ui-variables";

.elixir-docs-resizer {
  position: relative;
  height: 100%;
  overflow: hidden;
  cursor: default;
  -webkit-user-select: none;
  min-width: 100px;
  width: 200px;
  z-index: 2;
  display: flex;
  flex-direction: column;

  // use these classes to re-order
  // using a value in-between is fine too, e.g. order: -3;
  & > .order--start  { order: -10; }
  & > .order--center { order:   0; }
  & > .order--end    { order:  10; }

  .elixir-docs-resize-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px;
    cursor: col-resize;
    z-index: 13;
		left: -7px;
  }

}

.elixir-docs-scroller {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  overflow: auto;
}

.elixir-docs {
  flex-grow: 1;
  flex-shrink: 0;
  min-width: -webkit-min-content;
  min-height: 100%;
  padding-left: @component-icon-padding;
  padding-right: @component-padding;
  position: relative;

  .header {
    position: relative;
  }

  .list-tree {
    position: static;
  }

  .entry {
    // This fixes #110, see that issue for more details
    &:before {
      content: '';
      position: absolute;
    }
  }
}

.platform-win32 {
  .elixir-docs-resizer {
    .elixir-docs-resize-handle {
      cursor: ew-resize;
    }
  }
}
